{
  "version": 2,
  "buildCommand": "cd api && npm run build",
  "installCommand": "cd api && npm install",
  "builds": [
    {
      "src": "api/dist/index.js",
      "use": "@vercel/node",
      "config": {
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "api/dist/index.js"
    }
  ],
  "functions": {
    "api/dist/index.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
